<!--
  Karson Chan, Jeremy Chong and Manash Mathan
  Friday, October 2, 2020
  Unit 1 Website Assignment
  This code is for the homepage of the website assignment where we are to create a website describing a topic of our choosing
-->
<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<!--this allows the programmer to write code on a seperate doc--> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<!--By using google fonts we can copy paste a font we desire into code to change the font-->
		<title>Basketball</title>
	</head>
	<body id="navBar">
		<header>
			<h1 class="logo">Basketball</h1>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav class=".nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="History/index.html">Timeline</a></li>
					<li><a href="Teams/index.html">Teams</a></li>
					<li><a href="HistoricFigures/index.html">Players</a></li>
					<li><a href="ProcessWork/index.html">Process Work</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label"></label>
		</header>
		<div class="row">
			<div class="column">
				<img id="basketball" src="images/homepage.png" width="100%;">
			</div>
			<h1 class="text">Basketball</h1>
			<div class="column">
				<img id="ball" src="images/ball.jpg" width="100%;">
			</div>
			<h1 class="gamedn">Game Description</h1>
				<h2 class="maintext">
					Basketball was made in June 6, 1946; a simple sport	which took the world by storm and is now one of the most iconic sports ever made, even if you've never played it you most likely know what it is. Despite the sports simplicity, it is one of the most entertaining sports ranked as the third most popular sport and has gained a spot as one of the 4 major sports in the world. It has given birth to some of the best athletes in history and inspires others to play as it's easy to play, all you need is a ball.  
				</h2>
			<img id="floor" src="images/bballfloor.jpg">
		<h1 class="facts">Fun Facts</h1>
		<div class="container">
			<div class="box">
				<div class="imgbox">
					<img src="images/audience.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> 17,750 people attended NBA's 2019/20 season alone! </p>
					</div> 
				</div>
			</div>
			<div class="box">				
				<div class="imgbox">
					<img src="images/fact2.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> Basketball was orignally played with a soccerball! </p>
					</div> 
				</div>
			</div>
			<div class="box">					
				<div class="imgbox">
					<img src="images/fact3.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> Slam dunking was originally illegal for around 9 years! </p>
					</div> 
				</div>
			</div>
			<div class="box">					
				<div class="imgbox">
					<img src="images/fact4.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> Basketball teams were orignally composed of 9 players instead of 5 due to games being to chaotic! </p>
					</div> 
				</div>
			</div>
			<div class="box">					
				<div class="imgbox">
					<img src="images/fact5.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> The average NBA player can jump around 28 INCHES off the ground! </p>
					</div> 
				</div>
			</div>
			<div class="box">					
				<div class="imgbox">
					<img src="images/fact6jpg.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> Dribbling was an illegal move and wasn't until 1897 that it became legal! </p>
					</div> 
				</div>
			</div>
			<div class="box">					
				<div class="imgbox">
					<img src="images/fact7.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2>Did you know?</h2>
						<p> The youngest player to ever enter the NBA is Kobe, who enetered at the young age of 17! </p>
					</div> 
				</div>
			</div>
			<div class="box">				
				<div class="imgbox">
					<img src="images/fact8.jpg">
				</div>
			<div class="details">
				<div class="content">
					<h2>Did you know?</h2>
					<p> Basketball holds the number 1 spot for sport that experiences the most injuries! </p>
				</div> 
			</div>
		</div>
	</body>
</html>